{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "Node"
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
